<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bedtime Story Teller</title>
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load, #load > a { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Bedtime Story Teller</h2>
      <h1>A kid friendly story teller, with lots of interesting stories.</h1>
      <p>Bedtime Story Teller is an app that I developed specifically to meet my daughter's needs to listen to stories on a Google Home Mini, just before sleep. Stories are chosen at random ensuring not to repeat the last 10 stories. You can listen to stories one by one, or use the continuous mode where 5 stories are read at a time. Bedtime Story Teller has quite a lot of stories, and new stories are added from time to time, to ensure that the listener is always entertained.</p>
      <a target="_blank" href="https://assistant.google.com/services/a/uid/000000f5509a362c">Open on Assistant Directory</a>
    </div>
    <p id="load"><a href="/privacy.html">Privacy Policy</a></p>
  </body>
</html>
